<!DOCTYPE html lang="es">
<html>
<head>
	<link rel="stylesheet" href="Styles/style.css">
	<link rel="stylesheet" href="Styles/demo.css" />
    <link rel="stylesheet" href="Styles/style4.css" />
	<title>INDEX</title>
</head>
<body>
	<section id="body">
		<header>
			<aside id="uno">
				<img class="logo" src="images/logo.png">
			</aside>
			<aside id="dos">
				<h1>PROMOCIONES</h1>
				<p>Las mejores promociones del momento</p>
			</aside>
			<aside id="tres">LOGIN
				<form>
					<label>NOmbre de Usuario</label>
					<input type="text" value=""><br>
					<label>Password</label>
					<input type="password" >
				</form>
			</aside>
		</header>
		<nav id="menu1">
			<ul>
				<li>UNO</li>
				<li>DOS</li>
				<li>TRES</li>
			</ul>
		</nav>
		<section id="publicidad">
			<article id="mapa">MAPAssssssssss</article>
			<article id="slide">
				<div>UNO</div>
				<div>DOS</div>
				<div>TRES</div>
			</article>
		</section>

		<section id="contenido">
			<nav id="menu2">
				<ul>
					<li>Potosi</li>
					<li>La Paz</li>
					<li>Oruro</li>
					<li>Cochabamba</li>
					<li>Santa Cruz</li>
					<li>Tarija</li>
					<li>Pando</li>
					<li>Beni</li>
					<li>Chuquisaca</li>
				</ul>
			</nav>
			<section id="empresas">
				<form>
					seleccione categoria <input type="text"></input> 
					buscar <input type="text"></input> <input type="submit"></input>
				</form>
				<article class="empresa"><img class="imgemp" src=""> <h3>Empresa 1</h3><p>soy empressa 1</p></article>
				<article class="empresa"><img class="imgemp" src=""> <h3>Empresa 1</h3><p>soy empressa 1</p></article>
				<article class="empresa"><img class="imgemp" src=""> <h3>Empresa 1</h3><p>soy empressa 1</p></article>
				<article class="empresa"><img class="imgemp" src=""> <h3>Empresa 1</h3><p>soy empressa 1</p></article>
				<article class="empresa"><img class="imgemp" src=""> <h3>Empresa 1</h3><p>soy empressa 1</p></article>
				<article class="empresa"><img class="imgemp" src=""> <h3>Empresa 1</h3><p>soy empressa 1</p></article>
			</section>
		</section>
	</section>
	<footer>
		<address>nose</address>

	</footer>
</body>
</html>